# android-knowledge

./: README.md
分享/: ShareSDK使用.txt
分享/ShareSDK for Android/: Update Log.txt
分享/ShareSDK for Android ApiDoc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
微信支付/: 6-29微信支付总结.txt  MD5.java  getHttpData.java  微信支付.txt
微信支付/公司签名/: 资料.txt
微信支付/源码/总源码/app/: build.gradle  proguard-rules.pro  style.keystore
微信支付/源码/总源码/app/src/androidTest/java/style/app/fish/: ApplicationTest.java
微信支付/源码/总源码/app/src/main/: AndroidManifest.xml
微信支付/源码/总源码/app/src/main/java/style/app/common/: Base64.java  Constant.java  HttpUtil.java  HttpsUtil.java  MD5.java  PayResult.java  SignUtils.java  Utils.java  getHttpData.java
微信支付/源码/总源码/app/src/main/java/style/app/fish/: AppRegister.java  ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java  WeiXinPay.java
微信支付/源码/总源码/app/src/main/java/style/app/fish/wxapi/: WXPayEntryActivity.java
微信支付/源码/总源码/app/src/main/res/layout/: activity_main.xml  pay_main.xml  pay_result.xml
微信支付/源码/总源码/app/src/main/res/values-w820dp/: strings.xml
微信支付/源码/总源码/app/src/test/java/style/app/fish/: ExampleUnitTest.java
支付/: WeixinPayUtil.java  微信支付.txt  支付宝支付.txt
短信验证/Android_SDK_V3.1.0/: README Android 3.1.0.txt  全包、基础包使用说明.txt
短信验证/Java_SDK_V3.0.6/: README.txt
短信验证/apidemo-java-httpclient4/: README.txt  pom.xml
短信验证/sms/: .mymetadata  .project
第三方登录之QQ登录/: QQ登录.txt
问卷调查/: edsurvey.apk  survey.txt  接口2015-8-26.docx  项目笔记.txt
(+395 files in other folders)
