<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="style.app.fish.MainActivity"
    android:orientation="vertical">
    <Button
        android:background="@drawable/btn_style_one_normal"
        android:id="@+id/appay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="微信支付" />

    <Button
        android:background="@drawable/btn_style_one_normal"
        android:id="@+id/appay_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="支付宝支付" />

</LinearLayout>
