apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("f:/style.keystore")
            storePassword "13873129725"
            keyAlias "style"
            keyPassword "13873129725"
        }
        release {
            storeFile file("f:/style.keystore")
            storePassword "13873129725"
            keyAlias "style"
            keyPassword "13873129725"
        }
    }

    defaultConfig {
        applicationId "style.app.fish"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/fastjson-1.2.7.jar')
}
